<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615345315.65715802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC67AQAAKwAAAAEA
						AACzAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFZlcnNpb246IDEuMDZcClVS
						STogaHR0cHM6Ly9naXRodWIuY29t
						L3NlYW5ha2FicnkvemstdG9vbHN9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAA7HkeX7YBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>Macro Metadata</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>1</string>
						<key>Variable</key>
						<string>Instance i</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>Last UID</string>
											<key>VariableConditionType</key>
											<string>IsBefore</string>
											<key>VariableValue</key>
											<string>%ICUDateTime%YYYYMMddHHmm%</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>None</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%ICUDateTime%YYYYMMddHHmm%</string>
										<key>Variable</key>
										<string>Last UID</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>SetVariableToCalculation</string>
												<key>Text</key>
												<string>Instance i + 1</string>
												<key>UseFormat</key>
												<false/>
												<key>Variable</key>
												<string>Instance i</string>
											</dict>
										</array>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>Last UID</string>
													<key>VariableConditionType</key>
													<string>IsBefore</string>
													<key>VariableValue</key>
													<string>%ICUDateTimePlus%Instance i%Minutes%YYYYMMddHHmm%</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>None</string>
										</dict>
										<key>MacroActionType</key>
										<string>While</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%ICUDateTimePlus%Instance i%Minutes%YYYYMMddHHmm%</string>
										<key>Variable</key>
										<string>Last UID</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>if [[ -d "$KMVAR_Instance_Files" ]]; then
	f="${KMVAR_Instance_Files%/}"
	mv "$KMVAR_Instance_Files" "$f ($KMVAR_Last_UID)/"
else
	extension="${KMVAR_Instance_Files##*.}"
	f="${KMVAR_Instance_Files%.*}"
	mv "$KMVAR_Instance_Files" "$f ($KMVAR_Last_UID).$extension"
fi</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Instance Files</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>616410295.09551895</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>617525611.76714802</real>
				<key>Name</key>
				<string>Assign UIDs to Finder selection</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F689EBB7-9CC1-479E-8EE2-468430D8CCBE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zettelkasten</string>
		<key>ToggleMacroUID</key>
		<string>37DE1665-EF46-47E5-98FB-DF73E0C6606B</string>
		<key>UID</key>
		<string>F2232967-28EF-4560-AED1-F3AFDD97123A</string>
	</dict>
</array>
</plist>
