<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615345315.65715802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC67AQAAKwAAAAEA
						AACzAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFZlcnNpb246IDEuMDJcClVS
						STogaHR0cHM6Ly9naXRodWIuY29t
						L3NlYW5ha2FicnkvemstdG9vbHN9
						AQAAACMAAAABAAAABwAAAFRYVC5y
						dGYQAAAAAHUNX7YBAAAAAAAAAAAA
						AA==
						</data>
						<key>Title</key>
						<string>Macro Metadata</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Volumes/Notebooks/Private/Notes</string>
						<key>Variable</key>
						<string>Instance Notes Directory</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Volumes/Notebooks/Private/Backups</string>
						<key>Variable</key>
						<string>Instance Backup Directory</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cp -a "$KMVAR_Instance_Notes_Directory/" "$KMVAR_Instance_Backup_Directory/$(date "+%Y-%m-%d, %H.%M") - Manual Backup/"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>615361355.85336602</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>617240631.18591297</real>
				<key>Name</key>
				<string>Back up notes</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>39F9470E-1B50-45B5-867C-4C81B3526A8D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zettelkasten</string>
		<key>ToggleMacroUID</key>
		<string>37DE1665-EF46-47E5-98FB-DF73E0C6606B</string>
		<key>UID</key>
		<string>F2232967-28EF-4560-AED1-F3AFDD97123A</string>
	</dict>
</array>
</plist>
