<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615345315.65715802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC61AQAAKwAAAAEA
						AACtAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFZlcnNpb24gMS4wMVwKaHR0
						cHM6Ly9naXRodWIuY29tL3NlYW5h
						a2FicnkvemstdG9vbHN9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						wzQEX7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Macro Metadata</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Volumes/Notebooks/Private/Notes</string>
						<key>Variable</key>
						<string>Instance Notes Directory</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Volumes/Notebooks/Private/Backups</string>
						<key>Variable</key>
						<string>Instance Backup Directory</string>
					</dict>
					<dict>
						<key>FileType</key>
						<string>Folder</string>
						<key>Location</key>
						<string>%Variable%Instance Backup Directory%</string>
						<key>MacroActionType</key>
						<string>PromptForFile</string>
						<key>Parameter</key>
						<string></string>
						<key>Variable</key>
						<string>Instance Backup to Restore</string>
						<key>WindowTitle</key>
						<string>Restore Backup</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># First, take a backup.
cp -a "$KMVAR_Instance_Notes_Directory" "$KMVAR_Instance_Backup_Directory/$(date "+%Y-%m-%d, %H.%M") - Before Backup Restoration"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Instance Backup Restored</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string></string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Trash</string>
						<key>Source</key>
						<string>%Variable%Instance Notes Directory%</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string># Restore the chosen backup.
cp -a "$KMVAR_Instance_Backup_to_Restore" "$KMVAR_Instance_Notes_Directory"

# Fetch the folder name for the success notification.
echo "${KMVAR_Instance_Backup_to_Restore##*/}"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Instance Backup Restored</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>“%Variable%Instance Backup Restored%” was successfully restored.</string>
						<key>Title</key>
						<string>Backup successfully restored</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>617438906.96064103</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>617441164.72457397</real>
				<key>Name</key>
				<string>Restore a backup</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>45B52A66-A8A8-4FE0-B274-90F8953D8F54</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zettelkasten</string>
		<key>ToggleMacroUID</key>
		<string>37DE1665-EF46-47E5-98FB-DF73E0C6606B</string>
		<key>UID</key>
		<string>F2232967-28EF-4560-AED1-F3AFDD97123A</string>
	</dict>
</array>
</plist>
