<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615345315.65715802</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC61AQAAKwAAAAEA
						AACtAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIFZlcnNpb24gMS4wMVwKaHR0
						cHM6Ly9naXRodWIuY29tL3NlYW5h
						a2FicnkvemstdG9vbHN9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						wzQEX7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Macro Metadata</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Volumes/Notebooks/Private/Notes</string>
						<key>Variable</key>
						<string>Instance Notes Directory</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>#!/usr/bin/env zsh -f
cd "$KMVAR_Instance_Notes_Directory"
print -rC1 -- **/*(N-om:t:r)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Instance All Notes</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Instance Target Note</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>FC3A90C5-799C-4175-AA6C-F74CEAE6C964</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Instance All Notes</string>
						<key>WindowTitle</key>
						<string>Note Title</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[[%Variable%Instance Target Note%]]</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>617433446.82200098</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>617437363.82514095</real>
				<key>Name</key>
				<string>Insert wikilink</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>77988437-3678-4AD7-9EAE-31E198ED6F74</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zettelkasten</string>
		<key>ToggleMacroUID</key>
		<string>37DE1665-EF46-47E5-98FB-DF73E0C6606B</string>
		<key>UID</key>
		<string>F2232967-28EF-4560-AED1-F3AFDD97123A</string>
	</dict>
</array>
</plist>
